<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <style>
    .catalogWrapper__screen {
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        opacity: 0.8;
        position: fixed;
        top: 0;
        z-index: 100;
        display: block;
        text-align: center;
    }

    .catalogWrapper__image {
        max-height: 80%;
        max-width: 80%;
        z-index: 101;
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .catalogWrapper__close {
        z-index: 101;
        position: absolute;
        top: 0;
        right: 0;
    }

    .catalogPreview {
        display: flex;

    }

    .container {
        position: relative;

    }

    .container .btn {
        position: absolute;
        top: 80%;
        left: 20%;
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .basket-div {
        width: 300px;
        height: 300px;
        outline: 1px solid black;
        background-color: lightblue;
    }

    .catalogWrapper__next {
        z-index: 101;
        position: absolute;
        top: 50%;
        right: 0;
    }

    .catalogWrapper__back {
        z-index: 101;
        position: absolute;
        top: 50%;
        left: 0;
    }
    </style>
</head>

<body>
    <div class="catalogPreview">
        <img src="images/dress_small.jpg" data-full_image_url="images/dress.jpg" alt="dress">
        <img src="images/dress2_small.jpg" data-full_image_url="images/dress2.jpg" alt="dress2">
        <img src="images/dress3_small.jpg" data-full_image_url="images/dress3.jpg" alt="dress3">
    </div>
    <script src="lesson2.js"></script>
</body>

</html>