<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <style>
    .catalogWrapper__screen {
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        opacity: 0.8;
        position: fixed;
        top: 0;
        z-index: 100;
        display: block;
        text-align: center;
    }

    .catalogWrapper__image {
        max-height: 80%;
        max-width: 80%;
        z-index: 101;
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .catalogWrapper__close {
        z-index: 101;
        position: absolute;
        top: 0;
        right: 0;
    }

    .catalogDiv {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background-color: lightblue;
    }

    .cartDiv {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background-color: lightblue;
    }
    </style>
</head>

<body>
    <h2>Каталог</h2>
    <div class="catalog"></div>
    <hr>
    <h2>Корзина</h2>
    <div class="cart">
    </div>
    <button class="clr-cart">Очистить корзину</button>
    <script src="lesson1.js"></script>
</body>

</html>