<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <style>
        .basket-div{
        	width: 300px;
        	height: 300px;
        	outline: 1px solid black;
            background-color: lightblue;

        }
        .basket-p{
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
        }
        #catalog{
            width: 300px;
            height: 300px;
            outline: 1px solid black;
            background-color: lightblue;
           
                   
    }
        .catalog-p{
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 20px;
           
    }
                
    </style>
</head>
<body>
	<div class="basket-div"></div>
   <script src="basket.js"></script>
</body>
</html>
